09/27/2025 22:41:49.108402 ./pingclient2: Creating C150DgmSocket
09/27/2025 22:41:51.119387 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:41:51.122601 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |1.|
09/27/2025 22:41:51.123416 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |1.|
09/27/2025 22:41:51.123837 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:41:51.126021 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 1. Don't you know how to play ping pong?.|
09/27/2025 22:41:51.127478 ./pingclient2: PRINTING RESPONSE: Response received is "You said 1. Don't you know how to play ping pong?"

09/27/2025 22:41:54.143037 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:41:54.992635 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:41:54.993647 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |2.|
09/27/2025 22:41:54.994064 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |2.|
09/27/2025 22:41:54.994218 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:41:54.994609 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 2. Don't you know how to play ping pong?.|
09/27/2025 22:41:54.994800 ./pingclient2: PRINTING RESPONSE: Response received is "You said 2. Don't you know how to play ping pong?"

09/27/2025 22:41:58.043680 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:41:58.769184 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:41:58.769935 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |3.|
09/27/2025 22:41:58.770531 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |3.|
09/27/2025 22:41:58.771108 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:41:58.771827 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 3. Don't you know how to play ping pong?.|
09/27/2025 22:41:58.772478 ./pingclient2: PRINTING RESPONSE: Response received is "You said 3. Don't you know how to play ping pong?"

09/27/2025 22:42:01.819237 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:42:02.524605 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:42:02.524929 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |4.|
09/27/2025 22:42:02.525150 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |4.|
09/27/2025 22:42:02.525303 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:42:02.526076 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 4. Don't you know how to play ping pong?.|
09/27/2025 22:42:02.526264 ./pingclient2: PRINTING RESPONSE: Response received is "You said 4. Don't you know how to play ping pong?"

09/27/2025 22:42:05.531194 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:42:06.228648 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:42:06.228938 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |5.|
09/27/2025 22:42:06.229173 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |5.|
09/27/2025 22:42:06.229330 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:42:06.229621 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 5. Don't you know how to play ping pong?.|
09/27/2025 22:42:06.229808 ./pingclient2: PRINTING RESPONSE: Response received is "You said 5. Don't you know how to play ping pong?"

09/27/2025 22:42:09.243710 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:42:10.121229 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:42:10.121491 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |6.|
09/27/2025 22:42:10.121716 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |6.|
09/27/2025 22:42:10.121914 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:42:10.122468 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 6. Don't you know how to play ping pong?.|
09/27/2025 22:42:10.122694 ./pingclient2: PRINTING RESPONSE: Response received is "You said 6. Don't you know how to play ping pong?"

09/27/2025 22:42:13.147293 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:42:14.120698 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:42:14.121026 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |7.|
09/27/2025 22:42:14.121252 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |7.|
09/27/2025 22:42:14.121451 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:42:14.122517 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 7. Don't you know how to play ping pong?.|
09/27/2025 22:42:14.122703 ./pingclient2: PRINTING RESPONSE: Response received is "You said 7. Don't you know how to play ping pong?"

09/27/2025 22:42:17.179277 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:42:17.912311 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:42:17.912564 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |8.|
09/27/2025 22:42:17.912799 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |8.|
09/27/2025 22:42:17.912983 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:42:17.914035 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 8. Don't you know how to play ping pong?.|
09/27/2025 22:42:17.914641 ./pingclient2: PRINTING RESPONSE: Response received is "You said 8. Don't you know how to play ping pong?"

09/27/2025 22:42:20.955760 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:42:21.880527 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:42:21.881239 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |9.|
09/27/2025 22:42:21.881828 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |9.|
09/27/2025 22:42:21.882328 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:42:21.883193 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 9. Don't you know how to play ping pong?.|
09/27/2025 22:42:21.883752 ./pingclient2: PRINTING RESPONSE: Response received is "You said 9. Don't you know how to play ping pong?"

09/27/2025 22:42:24.923676 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:42:27.344173 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:42:27.344428 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |10.|
09/27/2025 22:42:27.344661 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |10.|
09/27/2025 22:42:27.344827 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:42:27.345241 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 10. Don't you know how to play ping pong?.|
09/27/2025 22:42:27.345430 ./pingclient2: PRINTING RESPONSE: Response received is "You said 10. Don't you know how to play ping pong?"

09/27/2025 22:42:30.364308 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:42:32.392516 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:42:32.393247 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |11.|
09/27/2025 22:42:32.393884 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |11.|
09/27/2025 22:42:32.394375 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:42:32.395106 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 11. Don't you know how to play ping pong?.|
09/27/2025 22:42:32.395669 ./pingclient2: PRINTING RESPONSE: Response received is "You said 11. Don't you know how to play ping pong?"

09/27/2025 22:42:35.419133 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:42:37.619963 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:42:37.620212 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |12.|
09/27/2025 22:42:37.620446 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |12.|
09/27/2025 22:42:37.620602 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:42:37.621025 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 12. Don't you know how to play ping pong?.|
09/27/2025 22:42:37.621213 ./pingclient2: PRINTING RESPONSE: Response received is "You said 12. Don't you know how to play ping pong?"

09/27/2025 22:42:40.667203 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:42:42.499623 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:42:42.500256 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |13.|
09/27/2025 22:42:42.500883 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |13.|
09/27/2025 22:42:42.501386 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:42:42.502127 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 13. Don't you know how to play ping pong?.|
09/27/2025 22:42:42.502693 ./pingclient2: PRINTING RESPONSE: Response received is "You said 13. Don't you know how to play ping pong?"

09/27/2025 22:42:45.531746 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:42:47.180665 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:42:47.181432 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |14.|
09/27/2025 22:42:47.182065 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |14.|
09/27/2025 22:42:47.182524 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:42:47.183337 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 14. Don't you know how to play ping pong?.|
09/27/2025 22:42:47.183934 ./pingclient2: PRINTING RESPONSE: Response received is "You said 14. Don't you know how to play ping pong?"

09/27/2025 22:42:50.203542 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:42:51.748249 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:42:51.749077 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |15.|
09/27/2025 22:42:51.749649 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |15.|
09/27/2025 22:42:51.750226 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:42:51.751107 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 15. Don't you know how to play ping pong?.|
09/27/2025 22:42:51.751709 ./pingclient2: PRINTING RESPONSE: Response received is "You said 15. Don't you know how to play ping pong?"

09/27/2025 22:42:54.811697 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:42:56.293167 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:42:56.293930 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |16.|
09/27/2025 22:42:56.294514 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |16.|
09/27/2025 22:42:56.295108 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:42:56.295927 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 16. Don't you know how to play ping pong?.|
09/27/2025 22:42:56.296504 ./pingclient2: PRINTING RESPONSE: Response received is "You said 16. Don't you know how to play ping pong?"

09/27/2025 22:42:59.356002 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:43:00.709676 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:43:00.710560 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |17.|
09/27/2025 22:43:00.711201 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |17.|
09/27/2025 22:43:00.711655 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:43:03.772227 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:43:03.772841 ./pingclient2: ./pingclient2: Retry no 1 Resending message: "àýÿþ"
09/27/2025 22:43:03.773389 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |17.|
09/27/2025 22:43:03.773648 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |17.|
09/27/2025 22:43:03.774943 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 17. Don't you know how to play ping pong?.|
09/27/2025 22:43:03.775474 ./pingclient2: PRINTING RESPONSE: Response received is "You said 17. Don't you know how to play ping pong?"

09/27/2025 22:43:06.779710 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:43:10.067953 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:43:10.068234 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |18.|
09/27/2025 22:43:10.068510 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |18.|
09/27/2025 22:43:10.068669 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:43:10.069458 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 18. Don't you know how to play ping pong?.|
09/27/2025 22:43:10.069702 ./pingclient2: PRINTING RESPONSE: Response received is "You said 18. Don't you know how to play ping pong?"

09/27/2025 22:43:13.115741 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:43:36.905380 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:43:36.905658 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |1.|
09/27/2025 22:43:36.905904 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |1.|
09/27/2025 22:43:36.906057 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:43:36.907011 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 1. Don't you know how to play ping pong?.|
09/27/2025 22:43:36.907199 ./pingclient2: PRINTING RESPONSE: Response received is "You said 1. Don't you know how to play ping pong?"

09/27/2025 22:43:39.931662 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:43:40.764212 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:43:40.764502 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |2.|
09/27/2025 22:43:40.764732 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |2.|
09/27/2025 22:43:40.764909 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:43:43.771465 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:43:43.771656 ./pingclient2: ./pingclient2: Retry no 1 Resending message: "àýÿþ"
09/27/2025 22:43:43.771980 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |2.|
09/27/2025 22:43:43.772229 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |2.|
09/27/2025 22:43:43.773583 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 2. Don't you know how to play ping pong?.|
09/27/2025 22:43:43.773807 ./pingclient2: PRINTING RESPONSE: Response received is "You said 2. Don't you know how to play ping pong?"

09/27/2025 22:43:43.774109 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 2. Don't you know how to play ping pong?.|
09/27/2025 22:43:43.774634 ./pingclient2: PRINTING RESPONSE: Response received is "You said 2. Don't you know how to play ping pong?"

09/27/2025 22:43:46.779281 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:43:49.495519 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:43:49.496276 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |3.|
09/27/2025 22:43:49.496941 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |3.|
09/27/2025 22:43:49.497408 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:43:49.498284 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 3. Don't you know how to play ping pong?.|
09/27/2025 22:43:49.498834 ./pingclient2: PRINTING RESPONSE: Response received is "You said 3. Don't you know how to play ping pong?"

09/27/2025 22:43:52.539374 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:43:55.575025 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:43:55.575331 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |4.|
09/27/2025 22:43:55.575554 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |4.|
09/27/2025 22:43:55.575712 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:43:55.576528 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 4. Don't you know how to play ping pong?.|
09/27/2025 22:43:55.576767 ./pingclient2: PRINTING RESPONSE: Response received is "You said 4. Don't you know how to play ping pong?"

09/27/2025 22:43:58.619229 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:43:59.985810 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:43:59.986067 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |5.|
09/27/2025 22:43:59.986287 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |5.|
09/27/2025 22:43:59.986435 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:43:59.987073 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 5. Don't you know how to play ping pong?.|
09/27/2025 22:43:59.987259 ./pingclient2: PRINTING RESPONSE: Response received is "You said 5. Don't you know how to play ping pong?"

09/27/2025 22:44:03.035666 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:44:04.730301 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:44:04.730551 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |6.|
09/27/2025 22:44:04.730773 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |6.|
09/27/2025 22:44:04.730952 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:44:04.731762 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 6. Don't you know how to play ping pong?.|
09/27/2025 22:44:04.731972 ./pingclient2: PRINTING RESPONSE: Response received is "You said 6. Don't you know how to play ping pong?"

09/27/2025 22:44:07.771349 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:44:08.933766 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:44:08.934371 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |7.|
09/27/2025 22:44:08.935007 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |7.|
09/27/2025 22:44:08.935615 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:44:08.936385 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 7. Don't you know how to play ping pong?.|
09/27/2025 22:44:08.937053 ./pingclient2: PRINTING RESPONSE: Response received is "You said 7. Don't you know how to play ping pong?"

09/27/2025 22:44:11.995306 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:44:13.027345 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:44:13.028060 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |8.|
09/27/2025 22:44:13.028640 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |8.|
09/27/2025 22:44:13.029211 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:44:13.030009 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 8. Don't you know how to play ping pong?.|
09/27/2025 22:44:13.030580 ./pingclient2: PRINTING RESPONSE: Response received is "You said 8. Don't you know how to play ping pong?"

09/27/2025 22:44:16.091294 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:44:16.778052 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:44:16.778327 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |9.|
09/27/2025 22:44:16.778554 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |9.|
09/27/2025 22:44:16.778707 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:44:16.779743 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 9. Don't you know how to play ping pong?.|
09/27/2025 22:44:16.779968 ./pingclient2: PRINTING RESPONSE: Response received is "You said 9. Don't you know how to play ping pong?"

09/27/2025 22:44:19.803255 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:44:21.202328 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:44:21.203047 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |10.|
09/27/2025 22:44:21.203784 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |10.|
09/27/2025 22:44:21.203957 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:44:21.204284 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 10. Don't you know how to play ping pong?.|
09/27/2025 22:44:21.204474 ./pingclient2: PRINTING RESPONSE: Response received is "You said 10. Don't you know how to play ping pong?"

09/27/2025 22:44:24.219341 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:44:25.262560 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:44:25.263279 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |11.|
09/27/2025 22:44:25.263904 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |11.|
09/27/2025 22:44:25.264436 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:44:25.265211 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 11. Don't you know how to play ping pong?.|
09/27/2025 22:44:25.265774 ./pingclient2: PRINTING RESPONSE: Response received is "You said 11. Don't you know how to play ping pong?"

09/27/2025 22:44:28.315690 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:44:29.274424 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:44:29.275133 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |12.|
09/27/2025 22:44:29.275728 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |12.|
09/27/2025 22:44:29.276213 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:44:29.277068 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 12. Don't you know how to play ping pong?.|
09/27/2025 22:44:29.277633 ./pingclient2: PRINTING RESPONSE: Response received is "You said 12. Don't you know how to play ping pong?"

09/27/2025 22:44:32.283343 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:44:33.826541 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:44:33.826889 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |13.|
09/27/2025 22:44:33.827131 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |13.|
09/27/2025 22:44:33.827287 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:44:33.828067 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 13. Don't you know how to play ping pong?.|
09/27/2025 22:44:33.828258 ./pingclient2: PRINTING RESPONSE: Response received is "You said 13. Don't you know how to play ping pong?"

09/27/2025 22:44:36.891749 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:44:37.807066 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:44:37.807775 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |14.|
09/27/2025 22:44:37.808424 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |14.|
09/27/2025 22:44:37.808914 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:44:37.809646 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 14. Don't you know how to play ping pong?.|
09/27/2025 22:44:37.810243 ./pingclient2: PRINTING RESPONSE: Response received is "You said 14. Don't you know how to play ping pong?"

09/27/2025 22:44:40.859329 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:44:41.846979 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:44:41.847329 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |15.|
09/27/2025 22:44:41.847590 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |15.|
09/27/2025 22:44:41.847802 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:44:44.891810 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:44:44.892469 ./pingclient2: ./pingclient2: Retry no 1 Resending message: "àýÿþ"
09/27/2025 22:44:44.893127 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |15.|
09/27/2025 22:44:44.893753 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |15.|
09/27/2025 22:44:44.894832 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 15. Don't you know how to play ping pong?.|
09/27/2025 22:44:44.895463 ./pingclient2: PRINTING RESPONSE: Response received is "You said 15. Don't you know how to play ping pong?"

09/27/2025 22:44:44.896395 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 15. Don't you know how to play ping pong?.|
09/27/2025 22:44:44.896697 ./pingclient2: PRINTING RESPONSE: Response received is "You said 15. Don't you know how to play ping pong?"

09/27/2025 22:44:47.899716 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:44:49.186577 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:44:49.186876 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |16.|
09/27/2025 22:44:49.187124 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |16.|
09/27/2025 22:44:49.187280 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:44:49.188044 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 16. Don't you know how to play ping pong?.|
09/27/2025 22:44:49.188250 ./pingclient2: PRINTING RESPONSE: Response received is "You said 16. Don't you know how to play ping pong?"

09/27/2025 22:44:52.251315 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:44:54.270572 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:44:54.271066 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |17.|
09/27/2025 22:44:54.271343 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |17.|
09/27/2025 22:44:54.271518 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:44:54.272060 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 17. Don't you know how to play ping pong?.|
09/27/2025 22:44:54.272251 ./pingclient2: PRINTING RESPONSE: Response received is "You said 17. Don't you know how to play ping pong?"

09/27/2025 22:44:57.308615 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:44:58.734564 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:44:58.735393 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |18.|
09/27/2025 22:44:58.736059 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |18.|
09/27/2025 22:44:58.736694 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:44:58.737452 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 18. Don't you know how to play ping pong?.|
09/27/2025 22:44:58.738065 ./pingclient2: PRINTING RESPONSE: Response received is "You said 18. Don't you know how to play ping pong?"

09/27/2025 22:45:01.787671 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:45:04.030772 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:45:04.031555 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |19.|
09/27/2025 22:45:04.032209 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |19.|
09/27/2025 22:45:04.032666 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:45:04.033425 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 19. Don't you know how to play ping pong?.|
09/27/2025 22:45:04.034027 ./pingclient2: PRINTING RESPONSE: Response received is "You said 19. Don't you know how to play ping pong?"

09/27/2025 22:45:07.035722 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:45:08.670362 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:45:08.670616 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |20.|
09/27/2025 22:45:08.670956 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |20.|
09/27/2025 22:45:08.671124 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:45:08.672087 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 20. Don't you know how to play ping pong?.|
09/27/2025 22:45:08.672295 ./pingclient2: PRINTING RESPONSE: Response received is "You said 20. Don't you know how to play ping pong?"

09/27/2025 22:45:11.707680 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:45:12.886615 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:45:12.887442 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |21.|
09/27/2025 22:45:12.888075 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |21.|
09/27/2025 22:45:12.888538 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:45:12.889286 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 21. Don't you know how to play ping pong?.|
09/27/2025 22:45:12.889927 ./pingclient2: PRINTING RESPONSE: Response received is "You said 21. Don't you know how to play ping pong?"

09/27/2025 22:45:15.931561 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:45:17.158271 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:45:17.158517 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |22.|
09/27/2025 22:45:17.158772 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |22.|
09/27/2025 22:45:17.158948 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:45:17.159904 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 22. Don't you know how to play ping pong?.|
09/27/2025 22:45:17.160098 ./pingclient2: PRINTING RESPONSE: Response received is "You said 22. Don't you know how to play ping pong?"

09/27/2025 22:45:20.219693 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:45:21.382807 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:45:21.383580 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |23.|
09/27/2025 22:45:21.384220 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |23.|
09/27/2025 22:45:21.384680 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:45:21.385432 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 23. Don't you know how to play ping pong?.|
09/27/2025 22:45:21.386026 ./pingclient2: PRINTING RESPONSE: Response received is "You said 23. Don't you know how to play ping pong?"

09/27/2025 22:45:24.443839 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:45:25.498331 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:45:25.498682 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |24.|
09/27/2025 22:45:25.499355 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |24.|
09/27/2025 22:45:25.499814 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:45:25.500673 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 24. Don't you know how to play ping pong?.|
09/27/2025 22:45:25.501272 ./pingclient2: PRINTING RESPONSE: Response received is "You said 24. Don't you know how to play ping pong?"

09/27/2025 22:45:28.539706 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:45:30.522308 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:45:30.522627 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |25.|
09/27/2025 22:45:30.522871 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |25.|
09/27/2025 22:45:30.523030 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:45:30.524090 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 25. Don't you know how to play ping pong?.|
09/27/2025 22:45:30.524462 ./pingclient2: PRINTING RESPONSE: Response received is "You said 25. Don't you know how to play ping pong?"

09/27/2025 22:45:33.531699 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:45:35.175305 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:45:35.176291 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |26.|
09/27/2025 22:45:35.176680 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |26.|
09/27/2025 22:45:35.177055 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:45:35.178037 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 26. Don't you know how to play ping pong?.|
09/27/2025 22:45:35.178821 ./pingclient2: PRINTING RESPONSE: Response received is "You said 26. Don't you know how to play ping pong?"

09/27/2025 22:45:38.203682 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:45:39.945332 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:45:39.946138 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |27.|
09/27/2025 22:45:39.946705 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |27.|
09/27/2025 22:45:39.947180 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:45:39.947960 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 27. Don't you know how to play ping pong?.|
09/27/2025 22:45:39.948527 ./pingclient2: PRINTING RESPONSE: Response received is "You said 27. Don't you know how to play ping pong?"

09/27/2025 22:45:43.003661 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:45:45.440580 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:45:45.440869 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |28.|
09/27/2025 22:45:45.441123 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |28.|
09/27/2025 22:45:45.441283 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:45:48.444032 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:45:48.444796 ./pingclient2: ./pingclient2: Retry no 1 Resending message: "àýÿþ"
09/27/2025 22:45:48.445744 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |28.|
09/27/2025 22:45:48.446656 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |28.|
09/27/2025 22:45:48.448045 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 28. Don't you know how to play ping pong?.|
09/27/2025 22:45:48.448657 ./pingclient2: PRINTING RESPONSE: Response received is "You said 28. Don't you know how to play ping pong?"

09/27/2025 22:45:48.449528 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 28. Don't you know how to play ping pong?.|
09/27/2025 22:45:48.450150 ./pingclient2: PRINTING RESPONSE: Response received is "You said 28. Don't you know how to play ping pong?"

09/27/2025 22:45:51.451271 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:46:16.597156 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:46:16.597948 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |`.|
09/27/2025 22:46:16.598545 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |`.|
09/27/2025 22:46:16.599033 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:46:16.600167 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said `. Don't you know how to play ping pong?.|
09/27/2025 22:46:16.600802 ./pingclient2: PRINTING RESPONSE: Response received is "You said `. Don't you know how to play ping pong?"

09/27/2025 22:46:19.611679 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:46:19.612421 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:46:19.613211 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |1.|
09/27/2025 22:46:19.613783 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |1.|
09/27/2025 22:46:19.614275 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:46:22.619709 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:46:22.620273 ./pingclient2: ./pingclient2: Retry no 1 Resending message: "àýÿþ"
09/27/2025 22:46:22.621006 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |1.|
09/27/2025 22:46:22.621619 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |1.|
09/27/2025 22:46:22.623496 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 1. Don't you know how to play ping pong?.|
09/27/2025 22:46:22.624109 ./pingclient2: PRINTING RESPONSE: Response received is "You said 1. Don't you know how to play ping pong?"

09/27/2025 22:46:25.627667 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:46:33.910450 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:46:33.910718 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |2.|
09/27/2025 22:46:33.910960 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |2.|
09/27/2025 22:46:33.911112 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:46:33.912273 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 2. Don't you know how to play ping pong?.|
09/27/2025 22:46:33.912473 ./pingclient2: PRINTING RESPONSE: Response received is "You said 2. Don't you know how to play ping pong?"

09/27/2025 22:46:36.955269 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:46:37.770262 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:46:37.770539 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |3.|
09/27/2025 22:46:37.770742 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |3.|
09/27/2025 22:46:37.770941 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:46:40.795588 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:46:40.796178 ./pingclient2: ./pingclient2: Retry no 1 Resending message: "àýÿþ"
09/27/2025 22:46:40.796836 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |3.|
09/27/2025 22:46:40.797476 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |3.|
09/27/2025 22:46:40.798825 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 3. Don't you know how to play ping pong?.|
09/27/2025 22:46:40.799533 ./pingclient2: PRINTING RESPONSE: Response received is "You said 3. Don't you know how to play ping pong?"

09/27/2025 22:46:40.800441 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 3. Don't you know how to play ping pong?.|
09/27/2025 22:46:40.801101 ./pingclient2: PRINTING RESPONSE: Response received is "You said 3. Don't you know how to play ping pong?"

09/27/2025 22:46:43.803774 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:47:27.058877 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:47:27.059180 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |4.|
09/27/2025 22:47:27.059394 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |4.|
09/27/2025 22:47:27.059547 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:47:27.061489 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 4. Don't you know how to play ping pong?.|
09/27/2025 22:47:27.062115 ./pingclient2: PRINTING RESPONSE: Response received is "You said 4. Don't you know how to play ping pong?"

09/27/2025 22:47:27.063189 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 1. Don't you know how to play ping pong?.|
09/27/2025 22:47:27.063810 ./pingclient2: PRINTING RESPONSE: Response received is "You said 1. Don't you know how to play ping pong?"

09/27/2025 22:47:30.075288 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:47:42.663202 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:47:42.663969 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |5.|
09/27/2025 22:47:42.664596 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |5.|
09/27/2025 22:47:42.665082 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:47:42.666400 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 5. Don't you know how to play ping pong?.|
09/27/2025 22:47:42.667058 ./pingclient2: PRINTING RESPONSE: Response received is "You said 5. Don't you know how to play ping pong?"

09/27/2025 22:47:45.691945 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:47:47.635118 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:47:47.635829 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |6.|
09/27/2025 22:47:47.636489 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |6.|
09/27/2025 22:47:47.636995 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:47:50.683348 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:47:50.683520 ./pingclient2: ./pingclient2: Retry no 1 Resending message: "àýÿþ"
09/27/2025 22:47:50.683739 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |6.|
09/27/2025 22:47:50.684518 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |6.|
09/27/2025 22:47:50.686549 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 6. Don't you know how to play ping pong?.|
09/27/2025 22:47:50.686762 ./pingclient2: PRINTING RESPONSE: Response received is "You said 6. Don't you know how to play ping pong?"

09/27/2025 22:47:53.691702 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:47:55.998342 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:47:55.998642 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |7.|
09/27/2025 22:47:55.998912 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |7.|
09/27/2025 22:47:55.999069 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:47:55.000195 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 7. Don't you know how to play ping pong?.|
09/27/2025 22:47:55.000396 ./pingclient2: PRINTING RESPONSE: Response received is "You said 7. Don't you know how to play ping pong?"

09/27/2025 22:47:59.003838 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:48:01.482395 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:48:01.482652 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |8.|
09/27/2025 22:48:01.482928 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |8.|
09/27/2025 22:48:01.483093 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:48:01.484118 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 8. Don't you know how to play ping pong?.|
09/27/2025 22:48:01.484322 ./pingclient2: PRINTING RESPONSE: Response received is "You said 8. Don't you know how to play ping pong?"

09/27/2025 22:48:04.507677 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:48:06.879063 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:48:06.879594 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=2 |9.|
09/27/2025 22:48:06.879866 ./pingclient2: C150DgmSocket::write: Success writing packet with len=2 |9.|
09/27/2025 22:48:06.880257 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:48:06.882326 ./pingclient2: C150DgmSocket::read: successful read with len=50 |You said 9. Don't you know how to play ping pong?.|
09/27/2025 22:48:06.882876 ./pingclient2: PRINTING RESPONSE: Response received is "You said 9. Don't you know how to play ping pong?"

09/27/2025 22:48:09.947640 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:48:11.470151 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:48:11.470889 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |10.|
09/27/2025 22:48:11.471478 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |10.|
09/27/2025 22:48:11.471966 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:48:11.473038 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 10. Don't you know how to play ping pong?.|
09/27/2025 22:48:11.473611 ./pingclient2: PRINTING RESPONSE: Response received is "You said 10. Don't you know how to play ping pong?"

09/27/2025 22:48:14.491672 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:48:15.577974 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:48:15.578253 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |11.|
09/27/2025 22:48:15.578478 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |11.|
09/27/2025 22:48:15.578636 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:48:15.579839 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 11. Don't you know how to play ping pong?.|
09/27/2025 22:48:15.580048 ./pingclient2: PRINTING RESPONSE: Response received is "You said 11. Don't you know how to play ping pong?"

09/27/2025 22:48:18.587292 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:48:19.926286 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:48:19.927012 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |12.|
09/27/2025 22:48:19.927600 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |12.|
09/27/2025 22:48:19.928082 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:48:19.929456 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 12. Don't you know how to play ping pong?.|
09/27/2025 22:48:19.929659 ./pingclient2: PRINTING RESPONSE: Response received is "You said 12. Don't you know how to play ping pong?"

09/27/2025 22:48:22.939772 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:48:26.733530 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:48:26.733815 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=5 |ping.|
09/27/2025 22:48:26.734046 ./pingclient2: C150DgmSocket::write: Success writing packet with len=5 |ping.|
09/27/2025 22:48:26.734203 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:48:26.735380 ./pingclient2: C150DgmSocket::read: successful read with len=53 |You said ping and I say PONG. Thank you for playing!.|
09/27/2025 22:48:26.735568 ./pingclient2: PRINTING RESPONSE: Response received is "You said ping and I say PONG. Thank you for playing!"

09/27/2025 22:48:29.787265 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:48:34.097948 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:48:34.098267 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=5 |pong.|
09/27/2025 22:48:34.098511 ./pingclient2: C150DgmSocket::write: Success writing packet with len=5 |pong.|
09/27/2025 22:48:34.098676 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:48:37.147651 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:48:37.148189 ./pingclient2: ./pingclient2: Retry no 1 Resending message: "àýÿþ"
09/27/2025 22:48:37.148819 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=5 |pong.|
09/27/2025 22:48:37.149503 ./pingclient2: C150DgmSocket::write: Success writing packet with len=5 |pong.|
09/27/2025 22:48:37.151053 ./pingclient2: C150DgmSocket::read: successful read with len=53 |You said pong. Don't you know how to play ping pong?.|
09/27/2025 22:48:37.151665 ./pingclient2: PRINTING RESPONSE: Response received is "You said pong. Don't you know how to play ping pong?"

09/27/2025 22:48:40.155712 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:48:44.982102 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:48:44.982802 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |13.|
09/27/2025 22:48:44.983426 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |13.|
09/27/2025 22:48:44.983918 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:48:44.984640 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 13. Don't you know how to play ping pong?.|
09/27/2025 22:48:44.985276 ./pingclient2: PRINTING RESPONSE: Response received is "You said 13. Don't you know how to play ping pong?"

09/27/2025 22:48:48.027783 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:48:49.377650 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:48:49.378400 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |14.|
09/27/2025 22:48:49.379035 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |14.|
09/27/2025 22:48:49.379495 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:48:52.443696 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:48:52.444240 ./pingclient2: ./pingclient2: Retry no 1 Resending message: "àýÿþ"
09/27/2025 22:48:52.444892 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |14.|
09/27/2025 22:48:52.445486 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |14.|
09/27/2025 22:48:52.447176 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 14. Don't you know how to play ping pong?.|
09/27/2025 22:48:52.447771 ./pingclient2: PRINTING RESPONSE: Response received is "You said 14. Don't you know how to play ping pong?"

09/27/2025 22:48:52.448655 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 14. Don't you know how to play ping pong?.|
09/27/2025 22:48:52.449285 ./pingclient2: PRINTING RESPONSE: Response received is "You said 14. Don't you know how to play ping pong?"

09/27/2025 22:48:55.451686 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:48:57.340557 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:48:57.341289 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |15.|
09/27/2025 22:48:57.341870 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |15.|
09/27/2025 22:48:57.342350 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:48:57.343072 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 15. Don't you know how to play ping pong?.|
09/27/2025 22:48:57.343635 ./pingclient2: PRINTING RESPONSE: Response received is "You said 15. Don't you know how to play ping pong?"

09/27/2025 22:48:57.344455 ./pingclient2: C150DgmSocket::read: successful read with len=53 |You said pong. Don't you know how to play ping pong?.|
09/27/2025 22:48:57.345082 ./pingclient2: PRINTING RESPONSE: Response received is "You said pong. Don't you know how to play ping pong?"

09/27/2025 22:49:00.379723 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:49:05.848814 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:49:05.849596 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |16.|
09/27/2025 22:49:05.850217 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |16.|
09/27/2025 22:49:05.850665 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:49:05.852378 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 16. Don't you know how to play ping pong?.|
09/27/2025 22:49:05.853023 ./pingclient2: PRINTING RESPONSE: Response received is "You said 16. Don't you know how to play ping pong?"

09/27/2025 22:49:08.891271 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:49:13.428976 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:49:13.429653 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |17.|
09/27/2025 22:49:13.430246 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |17.|
09/27/2025 22:49:13.430693 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:49:16.443422 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:49:16.443589 ./pingclient2: ./pingclient2: Retry no 1 Resending message: "àýÿþ"
09/27/2025 22:49:16.443799 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |17.|
09/27/2025 22:49:16.444056 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |17.|
09/27/2025 22:49:16.445486 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 17. Don't you know how to play ping pong?.|
09/27/2025 22:49:16.445687 ./pingclient2: PRINTING RESPONSE: Response received is "You said 17. Don't you know how to play ping pong?"

09/27/2025 22:49:19.451933 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:49:21.468394 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:49:21.469101 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |18.|
09/27/2025 22:49:21.470299 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |18.|
09/27/2025 22:49:21.470764 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:49:21.472232 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 18. Don't you know how to play ping pong?.|
09/27/2025 22:49:21.472666 ./pingclient2: PRINTING RESPONSE: Response received is "You said 18. Don't you know how to play ping pong?"

09/27/2025 22:49:24.507188 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:49:26.012176 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:49:26.012892 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |19.|
09/27/2025 22:49:26.013458 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |19.|
09/27/2025 22:49:26.013957 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:49:26.014687 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 19. Don't you know how to play ping pong?.|
09/27/2025 22:49:26.015302 ./pingclient2: PRINTING RESPONSE: Response received is "You said 19. Don't you know how to play ping pong?"

09/27/2025 22:49:29.051643 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:49:45.711980 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:49:45.712224 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |20.|
09/27/2025 22:49:45.712438 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |20.|
09/27/2025 22:49:45.712592 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:49:45.713354 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 20. Don't you know how to play ping pong?.|
09/27/2025 22:49:45.713544 ./pingclient2: PRINTING RESPONSE: Response received is "You said 20. Don't you know how to play ping pong?"

09/27/2025 22:49:48.763178 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:52:05.907080 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:52:05.907768 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |21.|
09/27/2025 22:52:05.909055 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |21.|
09/27/2025 22:52:05.909516 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:52:05.910472 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 21. Don't you know how to play ping pong?.|
09/27/2025 22:52:05.911071 ./pingclient2: PRINTING RESPONSE: Response received is "You said 21. Don't you know how to play ping pong?"

09/27/2025 22:52:08.923260 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:52:09.958368 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 22:52:09.958650 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |22.|
09/27/2025 22:52:09.958910 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |22.|
09/27/2025 22:52:09.959068 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:52:09.959388 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said 22. Don't you know how to play ping pong?.|
09/27/2025 22:52:09.959577 ./pingclient2: PRINTING RESPONSE: Response received is "You said 22. Don't you know how to play ping pong?"

09/27/2025 22:52:13.019186 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:59:38.564484 ./pingclient2: ./pingclient2: Writing message: ")Â"
09/27/2025 22:59:38.565292 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=62 |My name is Jay Choudhary , studying CS117 AT TUFTS UNIVERSITY.|
09/27/2025 22:59:38.565919 ./pingclient2: C150DgmSocket::write: Success writing packet with len=62 |My name is Jay Choudhary , studying CS117 AT TUFTS UNIVERSITY.|
09/27/2025 22:59:38.566394 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:59:38.567494 ./pingclient2: C150DgmSocket::read: successful read with len=110 |You said My name is Jay Choudhary , studying CS117 AT TUFTS UNIVERSITY. Don't you know how to play p|
09/27/2025 22:59:38.568168 ./pingclient2: PRINTING RESPONSE: Response received is "You said My name is Jay Choudhary , studying CS117 AT TUFTS UNIVERSITY. Don't you know how to play ping pong?"

09/27/2025 22:59:41.595661 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 22:59:58.152532 ./pingclient2: ./pingclient2: Writing message: "5Â"
09/27/2025 22:59:58.153300 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=32 |ALSO TAKING CS170 THIS SEMESTER.|
09/27/2025 22:59:58.153974 ./pingclient2: C150DgmSocket::write: Success writing packet with len=32 |ALSO TAKING CS170 THIS SEMESTER.|
09/27/2025 22:59:58.154448 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 22:59:58.155242 ./pingclient2: C150DgmSocket::read: successful read with len=80 |You said ALSO TAKING CS170 THIS SEMESTER. Don't you know how to play ping pong?.|
09/27/2025 22:59:58.155888 ./pingclient2: PRINTING RESPONSE: Response received is "You said ALSO TAKING CS170 THIS SEMESTER. Don't you know how to play ping pong?"

09/27/2025 23:00:01.179252 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 23:00:06.851226 ./pingclient2: ./pingclient2: Writing message: "@@Â"
09/27/2025 23:00:06.851492 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=21 |PREVIOUSLY TOOK CS40.|
09/27/2025 23:00:06.851704 ./pingclient2: C150DgmSocket::write: Success writing packet with len=21 |PREVIOUSLY TOOK CS40.|
09/27/2025 23:00:06.851885 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 23:00:09.883779 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 23:00:09.884368 ./pingclient2: ./pingclient2: Retry no 1 Resending message: "0FÂ"
09/27/2025 23:00:09.885070 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=21 |PREVIOUSLY TOOK CS40.|
09/27/2025 23:00:09.885693 ./pingclient2: C150DgmSocket::write: Success writing packet with len=21 |PREVIOUSLY TOOK CS40.|
09/27/2025 23:00:09.887609 ./pingclient2: C150DgmSocket::read: successful read with len=69 |You said PREVIOUSLY TOOK CS40. Don't you know how to play ping pong?.|
09/27/2025 23:00:09.888278 ./pingclient2: PRINTING RESPONSE: Response received is "You said PREVIOUSLY TOOK CS40. Don't you know how to play ping pong?"

09/27/2025 23:00:12.891713 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/27/2025 23:00:15.151084 ./pingclient2: ./pingclient2: Writing message: "Àýÿþ"
09/27/2025 23:00:15.151366 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=10 |AND CS112.|
09/27/2025 23:00:15.151588 ./pingclient2: C150DgmSocket::write: Success writing packet with len=10 |AND CS112.|
09/27/2025 23:00:15.151744 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/27/2025 23:00:15.152997 ./pingclient2: C150DgmSocket::read: successful read with len=58 |You said AND CS112. Don't you know how to play ping pong?.|
09/27/2025 23:00:15.153220 ./pingclient2: PRINTING RESPONSE: Response received is "You said AND CS112. Don't you know how to play ping pong?"

09/27/2025 23:00:18.203252 ./pingclient2: C150DgmSocket::read: returning timeout to application
